<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/row_account_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/account_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="category"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="13dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#D8D8D8"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/row_curr_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_account_category"
        >

        <TextView
            android:id="@+id/curr_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="current balance"
            android:textSize="13dp"
            android:textStyle="normal"
            android:paddingTop="7dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_account_due"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_curr_balance">

        <TextView
            android:id="@+id/account_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="due date"
            android:textSize="12dp"
            android:visibility="gone"
            android:textStyle="italic"
            android:paddingTop="3dp"
            android:paddingBottom="7dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_account_category">
        <TextView
            android:id="@+id/account_name"
            android:text="Account"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:paddingTop="7dp"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_init_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_account_name">
        <TextView
            android:id="@+id/init_balance"
            android:text="opening balance"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic"
            android:paddingTop="3dp"
            android:paddingBottom="7dp"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>


</RelativeLayout>