<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_edit_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/general_padding"
            android:paddingLeft="@dimen/general_padding">

            <!-- From  -->
            <LinearLayout
                android:id="@+id/row_transaction_from"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_transaction_from"
                    android:text="From"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Spinner style="@style/form_input"
                        android:id="@+id/spinner_transaction_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <!-- Button
                        android:id="@+id/in_transaction_from_account"
                          android:visibility="visible"
                          android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/spinner_transaction_from"
                         android:layout_toRightOf="@+id/spinner_transaction_from"
                         android:layout_alignParentTop="true"
                          android:hint="Select from accounts"
                         style="?android:attr/spinnerStyle" /-->

                    <!--Spinner
                        style="@style/form_input"
                        android:id="@+id/in_transaction_from_account"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/spinner_transaction_from"
                        android:layout_toRightOf="@+id/spinner_transaction_from"
                        android:layout_toEndOf="@+id/spinner_transaction_from"
                        android:layout_alignParentTop="true"
                        android:hint="Select from accounts"/-->

                    <EditText style="@style/form_input"
                        android:id="@+id/in_transaction_from_account"
                        android:visibility="visible"
                        android:hint="Select Account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/spinner_transaction_from"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:editable="false"/>

                    <EditText style="@style/form_input"
                        android:id="@+id/in_transaction_from_other"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/spinner_transaction_from"
                        android:layout_toEndOf="@+id/spinner_transaction_from"
                        android:layout_alignParentTop="true"
                        android:inputType="text"
                        android:hint="Type here"
                        android:imeOptions="flagNoExtractUi|actionDone" />
                </RelativeLayout>
            </LinearLayout>

            <!-- To  -->
            <LinearLayout
                android:id="@+id/row_transaction_to"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView style="@style/form_label"
                    android:id="@+id/label_transaction_to"
                    android:text="To"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Spinner style="@style/form_input"
                        android:id="@+id/spinner_transaction_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:hint="some_hint"/>

                    <!-- Button
                        android:id="@+id/in_transaction_to_account"
                        android:visibility="visible"
                          android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/spinner_transaction_to"
                         android:layout_toRightOf="@+id/spinner_transaction_to"
                         android:layout_alignParentTop="true"
                          android:hint="Select from accounts"
                         style="?android:attr/spinnerStyle" /-->

                    <!--Spinner
                        style="@style/form_input"
                        android:id="@+id/in_transaction_to_account"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/spinner_transaction_to"
                        android:layout_toRightOf="@+id/spinner_transaction_to"
                        android:layout_toEndOf="@+id/spinner_transaction_to"
                        android:layout_alignParentTop="true"
                        android:hint="Select from accounts" /-->

                    <EditText style="@style/form_input"
                        android:id="@+id/in_transaction_to_account"
                        android:visibility="visible"
                        android:hint="Select Account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/spinner_transaction_to"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:editable="false"/>

                    <EditText
                        style="@style/form_input"
                        android:id="@+id/in_transaction_to_other"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/spinner_transaction_to"
                        android:layout_toEndOf="@+id/spinner_transaction_to"
                        android:layout_alignParentTop="true"
                        android:inputType="text"
                        android:hint="Type here"
                        android:imeOptions="flagNoExtractUi|actionDone" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Amount -->
            <LinearLayout
                android:id="@+id/row_transaction_amount"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_transaction_amount"
                    android:text="Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/form_input"
                    android:id="@+id/in_transaction_amount"
                    android:hint="Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="flagNoExtractUi" />

            </LinearLayout>

            <!-- Notes -->
            <LinearLayout
                android:id="@+id/row_transaction_notes"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_transaction_notes"
                    android:text="Notes (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/image_transaction_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"
                        android:maxWidth="250dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/camera_button"/>

                    <EditText
                        style="@style/form_input"
                        android:id="@+id/in_transaction_notes"
                        android:hint="Notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/image_transaction_camera"
                        android:imeOptions="flagNoExtractUi" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Category -->
            <LinearLayout
                android:id="@+id/row_transaction_category"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_transaction_category"
                    android:text="Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/in_transaction_category"
                  android:hint="Select category"
                  style="?android:attr/spinnerStyle" /-->

                <EditText style="@style/form_input"
                    android:id="@+id/in_transaction_category"
                    android:hint="Select category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false"/>

            </LinearLayout>

            <!-- Type -->
            <LinearLayout
                android:id="@+id/row_transaction_type"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_transaction_type"
                    android:text="Transaction method (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/in_transaction_type"
                  android:hint="Select transaction type"
                  style="?android:attr/spinnerStyle" /-->

                <EditText style="@style/form_input"
                    android:id="@+id/in_transaction_type"
                    android:hint="Select transaction method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false"/>

            </LinearLayout>

            <!-- Date -->
            <LinearLayout
                android:id="@+id/row_transaction_date"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_transaction_date"
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/in_transaction_date"
                  android:hint="Select date"
                  style="?android:attr/spinnerStyle" /-->

                <EditText style="@style/form_input"
                    android:id="@+id/in_transaction_date"
                    android:hint="Select date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false"/>

            </LinearLayout>

            <!-- Time -->
            <LinearLayout
                android:id="@+id/row_transaction_time"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_transaction_time"
                    android:text="Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/in_transaction_time"
                  android:hint="Select date"
                  style="?android:attr/spinnerStyle" /-->

                <EditText style="@style/form_input"
                    android:id="@+id/in_transaction_time"
                    android:hint="Select time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done_white_24px" />

</android.support.design.widget.CoordinatorLayout>