<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_edit_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="75dp"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/general_padding"
            android:paddingLeft="@dimen/general_padding">

            <!-- Account Name -->
            <LinearLayout
                android:id="@+id/row_account_name"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_name"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/form_input"
                    android:id="@+id/in_account_name"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi" />

            </LinearLayout>

            <!-- Account Balance -->
            <LinearLayout
                android:id="@+id/row_account_balance"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_balance"
                    android:text="Opening Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Switch
                        android:id="@+id/mySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:showText="true"
                        android:textOn="+"
                        android:textOff="-"/>

                    <EditText
                        style="@style/form_input"
                        android:id="@+id/in_account_balance"
                        android:hint="Balance"
                        android:layout_toRightOf="@+id/mySwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:imeOptions="flagNoExtractUi" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Account Category -->
            <LinearLayout
                android:id="@+id/row_account_category"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_category"
                    android:text="Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/form_input"
                    android:id="@+id/in_account_category"
                    android:hint="Select category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false" />

            </LinearLayout>

            <!-- Monthly budget day -->
            <LinearLayout
                android:id="@+id/row_account_budget_day"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_budget_day"
                    android:text="Monthly Budget (starting day)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/form_input"
                    android:id="@+id/in_account_budget_day"
                    android:hint="Select day of the month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false" />
            </LinearLayout>

            <!-- Account Due -->
            <LinearLayout
                android:id="@+id/row_account_due"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_due"
                    android:text="Due Date (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/clear_account_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_action_clear"/>

                    <EditText
                        style="@style/form_input"
                        android:id="@+id/in_account_due"
                        android:hint="Select day of the month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_toLeftOf="@+id/clear_account_due"
                        android:clickable="true"
                        android:editable="false" />

                </RelativeLayout>
            </LinearLayout>

            <!-- Account Number -->
            <LinearLayout
                android:id="@+id/row_account_number"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_number"
                    android:text="Account # (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/form_input"
                    android:id="@+id/in_account_number"
                    android:hint="Last 4 digits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi" />
            </LinearLayout>

            <!-- Account Description -->
            <LinearLayout
                android:id="@+id/row_account_description"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_description"
                    android:text="Description (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/form_input"
                    android:id="@+id/in_account_description"
                    android:hint="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi" />
            </LinearLayout>

            <!-- Account Limit -->
            <LinearLayout
                android:id="@+id/row_account_limit"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_limit"
                    android:text="Limit (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/form_input"
                    android:id="@+id/in_account_limit"
                    android:hint="Credit limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="flagNoExtractUi" />
            </LinearLayout>

            <!-- Account Payment -->
            <LinearLayout
                android:id="@+id/row_account_payment"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingTop="@dimen/row_vertical_padding"
                android:paddingBottom="@dimen/row_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/form_label"
                    android:id="@+id/label_account_payment"
                    android:text="Payment (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/form_input"
                    android:id="@+id/in_account_payment"
                    android:hint="Monthly payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="flagNoExtractUi" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done_white_24px" />
</android.support.design.widget.CoordinatorLayout>